spring.datasource.url= jdbc:postgresql://localhost:5432/estacionamento
spring.datasource.username= postgres
spring.datasource.password= marco2017
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true